["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":1317}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","897dac07b55a45c5a245bcb6f686d07e",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","@Project Name","Shark Fan",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","1",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2026-06-05",null,null,null,null,null,"st3",0]
["ATTR","e6","e1","@Create Date","2026-05-12",null,null,null,null,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Schematic1",null,null,null,null,null,"st1",0]
["ATTR","e8","e1","@Page No","1",null,null,null,null,null,"st2",0]
["ATTR","e9","e1","@Page Name","P1",null,null,null,null,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,null,null,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,null,null,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,null,null,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","23:23:26",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","09:31:25",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","Board1",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","ae314af897d4406f8d7226b9f1b9ca29",0,0,null,null,0,"st5",0]
["COMPONENT","e703","MOTOR_3.1",520,455,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,2,0]
["ATTR","e704","e703","Symbol","be5eeef967614cb984cc94a190eec548",null,null,null,null,null,"st6",0]
["ATTR","e705","e703","Designator","M1",null,1,480,480,null,"st6",0]
["ATTR","e717","e703","Name",null,null,1,480,425,null,"st4",0]
["ATTR","e719","e703","Device","bc72b008614a4a33a27af3a469f36b11",0,0,null,null,0,"st5",0]
["ATTR","e720","e703","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e721","e703","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e722","e703","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e723","e703","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e829","POWER-JACK.1",420,515,0,0,{},0]
["ATTR","e830","e829","Symbol","25ddb279ea5441cfae814ba512245ba3",null,null,null,null,null,"st6",0]
["ATTR","e831","e829","Designator","U2",null,1,395,535,null,"st6",0]
["ATTR","e846","e829","Name",null,null,1,395,490,null,"st4",0]
["ATTR","e848","e829","Device","c2e23840efb3461aacb715f97cfdc906",0,0,null,null,0,"st5",0]
["ATTR","e849","e829","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e850","e829","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e851","e829","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e852","e829","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e992","",450,560,0,0,{},0]
["FONTSTYLE","st7",null,null,null,null,null,null,null,null,2,0]
["ATTR","e993","e992","Symbol","a8b0584eeacd45d3afda5facb5528acc",null,null,null,null,null,"st7",0]
["ATTR","e995","e992","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e1000","e992","Device","b0ba5fc5691f46ba8a76c9f72b00a0fd",0,0,null,null,0,"st5",0]
["ATTR","e1001","e992","Relevance","[]",0,0,460,560,0,"st4",0]
["COMPONENT","e1018","",455,465,0,0,{},0]
["FONTSTYLE","st8",null,null,null,10,null,null,null,null,2,0]
["ATTR","e1019","e1018","Symbol","841e432210674d85a7ee82a257e11343",null,null,null,null,null,"st8",0]
["ATTR","e1022","e1018","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1023","e1018","Device","9ddfe56c126a405dab673f38f9b6de1d",0,0,null,null,0,"st5",0]
["ATTR","e1024","e1018","Relevance","[]",0,0,470,455,0,"st4",0]
["COMPONENT","e1074","1.25-4P.1",535,580,0,0,{},0]
["ATTR","e1075","e1074","Symbol","20da067dfe4647529ef82973d5d6b9b6",null,null,null,null,null,"st6",0]
["ATTR","e1076","e1074","Designator","PWMModule",null,1,525,605,null,"st6",0]
["ATTR","e1091","e1074","Name",null,null,1,525,545,null,"st4",0]
["ATTR","e1093","e1074","Device","2b272d0f22864b8a83986991f02cf9f8",0,0,null,null,0,"st5",0]
["ATTR","e1094","e1074","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1095","e1074","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1096","e1074","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1097","e1074","Unique ID","",0,0,null,null,0,"st4",0]
["LINESTYLE","st9",null,null,null,null,null]
["WIRE","e1148",[[450,560,450,525],[485,525,450,525],[485,595,485,525],[515,595,485,595]],"st9",0]
["ATTR","e1169","e1148","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1170","e1148","NET","VCC",0,0,450,542.5,90,"st4",0]
["WIRE","e1154",[[500,585,500,515],[500,515,465,515],[465,505,465,515],[450,505,465,505],[450,465,450,505],[455,465,450,465],[515,585,500,585]],"st9",0]
["ATTR","e1316","e1154","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1317","e1154","NET","GND",0,0,450,490,90,"st4",0]
["WIRE","e1186",[[505,495,505,575],[505,575,515,575],[560,495,560,470],[505,495,560,495]],"st9",0]
["ATTR","e1187","e1186","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1193","e1186","NET","",0,1,520,495,0,"st4",0]
["WIRE","e1198",[[560,460,570,460],[570,460,570,510],[570,510,515,510],[515,510,515,565]],"st9",0]
["ATTR","e1199","e1198","Relevance","[]",0,0,null,null,0,"st4",0]